export enum MENU_ID {
    'statia-configuration' = '1',
    'menus' = '2',
    'options' = '3',
    'management' = '4',
    'departments' = '5',
    'roles' = '6',
    'users' = '7',
    'claims' = '8',
    'active-claims' = '9',
    'closed-claims' = '10',
    'customer-management' = '11',
    'accounting-finance' = '12',
    'clients' = '13',
    'bills' = '15',
    'auxiliaries' = '16',
    'airlines' = '17',
    'airports' = '18',
    'cities' = '19',
    'countries' = '20',
    'languages' = '21',
    'bill-preferences' = '22',
    'legal' = '23',
    'courts' = '24',
    'airline-judicial-data' = '25',
    'demands' = '26',
    'documentation-management' = '27',
    'demand-notifications' = '28',
    'procedural-documents-management' = '29',
    'claimants' = '30',
    'pending-to-create-bill' = '31',
    'claims-billing-data' = '32',
    'create-claim' = '33',
    'law-firms' = '34',
}

