export class Claim {
    id: string;
    ref?: string;
    airlineIata?: string;
    airlineId?: string;
    airlineName?: string;
    amountEstimated?: number;
    amountReceived?: number;
    billNumber?: string;
    billSeries?: string;
    billTotal?: number;
    claimCompetenceCountryIso?: string;
    claimDocumentationStatusName?: string;
    claimStatusName?: string;
    clientCountryId?: string;
    clientEmail?: string;
    clientName?: string;
    clientSurname?: string;
    completeName?: string;
    demandId?: string;
    disruptionTypeId?: string;
    disruptionTypeName?: string;
    finishedAt?: Date;
    flightDate?: Date;
    flightId?: string;
    languageCode?: string;
    partnerBusinessName?: string;
    reservationNumber?: string;
    userId?: string;
    username?: string;
    userCompleteName?: string;
    clientId?: string;
    claimStatusId?: string;
    claimDocumentationStatusId?: string;
    isOnboardingFlight?: boolean;
    amountTickets?: number;
    fee?: number;
    hasConnectionFlight?: boolean;
    delayOptionId?: string;
    airlineReasonId?: string;
    lawsuiteTypeId?: string;
    description?: string;
    mainClaimId?: string;
    isRemarketingEnabled?: boolean;
    isFirstRemarketingSent?: boolean;
    isClaimable?: boolean;
    isExtrajudicialAirlineNegative?: boolean;
    resolutionWayId?: string;
    lawFirmId?: string;
    extrajudicialSentAt?: Date;
    createdAt?: Date;
    updatedAt?: Date;
    amountInitialCompensation?: number;
    airlineAlternativeId?: string;
    airlineAlternativeName?: string;
    luggageIssueMomentId?: string;
    luggageIssueMomentName?: string;
    luggageDamageDescription?: string;
    luggageReceivedAt?: Date;
    flightNumber?: string;
    clientCompleteName?: string;
    idCard?: string;
    documentationTypeId?: string;
    email?: string;
    languageId?: string;
    isMinor?: boolean;
    claimCompetenceCountryId?: string;
    claimPlacementCountryId?: string;
    resolutionWayName?: string;
    claimIsFinished?: boolean;
    isCompanion?: boolean;
    hasCompanion?: boolean;
    isActive?: boolean;
    menuId?: string;

    constructor(model?: Claim) {
        this.id = (model && model.id) ? model.id : null;
        this.ref = (model && model.ref) ? model.ref : null;
        this.airlineIata = (model && model.airlineIata) ? model.airlineIata : null;
        this.airlineId = (model && model.airlineId) ? model.airlineId : null;
        this.airlineName = (model && model.airlineName) ? model.airlineName : null;
        this.amountEstimated = (model && model.amountEstimated) ? model.amountEstimated : null;
        this.amountReceived = (model && model.amountReceived) ? model.amountReceived : null;
        this.billNumber = (model && model.billNumber) ? model.billNumber : null;
        this.billSeries = (model && model.billSeries) ? model.billSeries : null;
        this.billTotal = (model && model.billTotal) ? model.billTotal : null;
        this.claimCompetenceCountryIso = (model && model.claimCompetenceCountryIso) ?
            model.claimCompetenceCountryIso : null;
        this.claimDocumentationStatusName = (model && model.claimDocumentationStatusName) ?
            model.claimDocumentationStatusName : null;
        this.claimStatusName = (model && model.claimStatusName) ? model.claimStatusName : null;
        this.clientCountryId = (model && model.clientCountryId) ? model.clientCountryId : null;
        this.clientEmail = (model && model.clientEmail) ? model.clientEmail : null;
        this.clientName = (model && model.clientName) ? model.clientName : null;
        this.clientSurname = (model && model.clientSurname) ? model.clientSurname : null;
        this.completeName = (model && model.completeName) ? model.completeName : null;
        this.demandId = (model && model.demandId) ? model.demandId : null;
        this.disruptionTypeName = (model && model.disruptionTypeName) ? model.disruptionTypeName : null;
        this.finishedAt = (model && model.finishedAt) ? model.finishedAt : null;
        this.flightDate = (model && model.flightDate) ? model.flightDate : null;
        this.flightId = (model && model.flightId) ? model.flightId : null;
        this.languageCode = (model && model.languageCode) ? model.languageCode : null;
        this.partnerBusinessName = (model && model.partnerBusinessName) ? model.partnerBusinessName : null;
        this.reservationNumber = (model && model.reservationNumber) ? model.reservationNumber : null;
        this.userId = (model && model.userId) ? model.userId : null;
        this.username = (model && model.username) ? model.username : null;
        this.clientId = (model && model.clientId) ? model.clientId : null;
        this.claimStatusId = (model && model.claimStatusId) ? model.claimStatusId : null;
        this.claimDocumentationStatusId = (model && model.claimDocumentationStatusId) ?
            model.claimDocumentationStatusId : null;
        this.isOnboardingFlight = (model && model.isOnboardingFlight) ? model.isOnboardingFlight : null;
        this.disruptionTypeId = (model && model.disruptionTypeId) ? model.disruptionTypeId : null;
        this.amountTickets = (model && model.amountTickets) ? model.amountTickets : null;
        this.fee = (model && model.fee) ? model.fee : null;
        this.hasConnectionFlight = (model && model.hasConnectionFlight) ? model.hasConnectionFlight : null;
        this.delayOptionId = (model && model.delayOptionId) ? model.delayOptionId : null;
        this.airlineReasonId = (model && model.airlineReasonId) ? model.airlineReasonId : null;
        this.lawsuiteTypeId = (model && model.lawsuiteTypeId) ? model.lawsuiteTypeId : null;
        this.description = (model && model.description) ? model.description : null;
        this.mainClaimId = (model && model.mainClaimId) ? model.mainClaimId : null;
        this.isRemarketingEnabled = (model && model.isRemarketingEnabled) ? model.isRemarketingEnabled : null;
        this.isFirstRemarketingSent = (model && model.isFirstRemarketingSent) ? model.isFirstRemarketingSent : null;
        this.isClaimable = (model && model.isClaimable) ? model.isClaimable : null;
        this.isExtrajudicialAirlineNegative = (model && model.isExtrajudicialAirlineNegative) ?
            model.isExtrajudicialAirlineNegative : null;
        this.resolutionWayId = (model && model.resolutionWayId) ? model.resolutionWayId : null;
        this.lawFirmId = (model && model.lawFirmId) ? model.lawFirmId : null;
        this.extrajudicialSentAt = (model && model.extrajudicialSentAt) ? model.extrajudicialSentAt : null;
        this.createdAt = (model && model.createdAt) ? model.createdAt : null;
        this.updatedAt = (model && model.updatedAt) ? model.updatedAt : null;
        this.amountInitialCompensation = (model && model.amountInitialCompensation) ?
            model.amountInitialCompensation : null;
        this.airlineAlternativeId = (model && model.airlineAlternativeId) ? model.airlineAlternativeId : null;
        this.airlineAlternativeName = (model && model.airlineAlternativeName) ? model.airlineAlternativeName : null;
        this.luggageIssueMomentId = (model && model.luggageIssueMomentId) ? model.luggageIssueMomentId : null;
        this.luggageIssueMomentName = (model && model.luggageIssueMomentName) ? model.luggageIssueMomentName : null;
        this.luggageDamageDescription = (model && model.luggageDamageDescription) ?
            model.luggageDamageDescription : null;
        this.luggageReceivedAt = (model && model.luggageReceivedAt) ? model.luggageReceivedAt : null;
        this.flightNumber = (model && model.flightNumber) ? model.flightNumber : null;
        this.clientCompleteName = (model && model.clientCompleteName) ? model.clientCompleteName : null;
        this.idCard = (model && model.idCard) ? model.idCard : null;
        this.documentationTypeId = (model && model.documentationTypeId) ? model.documentationTypeId : null;
        this.email = (model && model.email) ? model.email : null;
        this.languageId = (model && model.languageId) ? model.languageId : null;
        this.isMinor = (model && model.isMinor) ? model.isMinor : false;
        this.claimCompetenceCountryId =
            (model && model.claimCompetenceCountryId) ? model.claimCompetenceCountryId : null;
        this.claimPlacementCountryId = (model && model.claimPlacementCountryId) ? model.claimPlacementCountryId : null;
        this.resolutionWayName = (model && model.resolutionWayName) ? model.resolutionWayName : null;
        this.claimIsFinished = model?.claimIsFinished ? model.claimIsFinished : false;
        this.isCompanion = model?.isCompanion ? model.isCompanion : false;
        this.hasCompanion = model?.hasCompanion ? model.hasCompanion : false;
        this.isActive = model?.isActive ? model.isActive : false;
        this.menuId = model?.menuId ? model.menuId : null;
    }
}
