export class FlightContract {
    id: string;
    claimId: string;
    number: string;
    date: string;
    status: string;
    airlineId: string;
    airlineName: string;
    airlineIata: string;
    airlineNameAndIata: string;
    airportDepartureId: string;
    airportDepartureName: string;
    airportDepartureIata: string;
    airportDepartureNameAndIata: string;
    airportDepartureCountryId: string;
    airportArrivalId: string;
    airportArrivalName: string;
    airportArrivalIata: string;
    airportArrivalNameAndIata: string;
    airportArrivalCountryId: string;
    departureScheduledTime: string;
    departureActualTime?: string;
    arrivalScheduledTime: string;
    arrivalActualTime?: string;
    delay: number;
    isDisrupted: string;
    flightDataOriginId: string;
    flightDataOriginName: string;
    distance: number;
    createdAt: string;
}
