export class ClaimContract {
    id?: string;
    claimId?: string;
    ref?: string;
    airlineIata?: string;
    airlineId?: string;
    airlineName?: string;
    amountEstimated?: string;
    amountReceived?: string;
    billNumber?: string;
    billSeries?: string;
    billTotal?: string;
    claimCompetenceCountryIso?: string;
    claimDocumentationStatusName?: string;
    claimStatusName?: string;
    clientCountryId?: string;
    clientEmail?: string;
    clientName?: string;
    clientSurname?: string;
    completeName?: string;
    demandId?: string;
    disruptionTypeName?: string;
    finishedAt?: string;
    flightDate?: string;
    flightId?: string;
    languageCode?: string;
    partnerBusinessName?: string;
    reservationNumber?: string;
    userId?: string;
    username?: string;
    userCompleteName?: string;
    clientId?: string;
    claimStatusId?: string;
    claimDocumentationStatusId?: string;
    isOnboardingFlight?: string;
    disruptionTypeId?: string;
    amountTickets?: string;
    fee?: string;
    hasConnectionFlight?: string;
    delayOptionId?: string;
    airlineReasonId?: string;
    lawsuiteTypeId?: string;
    description?: string;
    mainClaimId?: string;
    isRemarketingEnabled?: string;
    isFirstRemarketingSent?: string;
    isClaimable?: string;
    isExtrajudicialAirlineNegative?: string;
    resolutionWayId?: string;
    lawFirmId?: string;
    extrajudicialSentAt?: string;
    createdAt?: string;
    updatedAt?: string;
    amountInitialCompensation?: string;
    airlineAlternativeId?: string;
    airlineAlternativeName?: string;
    luggageIssueMomentId?: string;
    luggageIssueMomentName?: string;
    luggageDamageDescription?: string;
    luggageReceivedAt?: string;
    flightNumber?: string;
    clientCompleteName?: string;
    idCard?: string;
    documentationTypeId?: string;
    email?: string;
    languageId?: string;
    isMinor?: string;
    claimCompetenceCountryId?: string;
    claimPlacementCountryId?: string;
    resolutionWayName?: string;
    claimIsFinished?: string;
    isCompanion?: string;
    hasCompanion?: string;
    isActive?: string;
}
