export class ClientContract {
    id: string;
    name: string;
    surnames: string;
    email: string;
    phone: string;
    city: string;
    address: string;
    countryProvinceId: string;
    countryId: string;
    languageId: string;
    idCard: string;
    documentationTypeId: string;
    idCardExpiresAt: string;
    legalGuardianId: string;
    gender: string;
    ip: string;
    userAgent: string;
    createdAt: string;
    updatedAt: string;
    completeName: string;
    countryProvinceName: string;
    countryName: string;
    languageName: string;
    documentationTypeName: string;
    legalGuardianName: string;
    legalGuardianSurnames: string;
    legalGuardianIdCard: string;
    legalGuardianDocumentationTypeId: string;
    legalGuardianIdCardExpiresAt: string;
}
